\clip (-4,-3) rectangle (4,3.5);
\draw[gray] (1,0,0) node{$\bullet$};
\draw[gray] (0,0,0) -- (1,0,0);
\draw[gray] (0,1,0) node{$\bullet$};
\draw[gray] (0,0,0) -- (0,1,0);
\draw[gray] (0,0,1) node{$\bullet$};
\draw[gray] (0,0,0) -- (0,0,1);
\draw[gray] (1,0,0) -- (0,0,0);
\draw[gray] (2,0,0) node{$\bullet$};
\draw[gray] (1,0,0) -- (2,0,0);
\draw[gray] (1,1,0) node{$\bullet$};
\draw[gray] (1,0,0) -- (1,1,0);
\draw[gray] (1,0,1) node{$\bullet$};
\draw[gray] (1,0,0) -- (1,0,1);
\draw[gray] (-1,1,0) node{$\bullet$};
\draw[gray] (0,1,0) -- (-1,1,0);
\draw[gray] (0,1,0) -- (1,1,0);
\draw[gray] (0,1,0) -- (0,0,0);
\draw[gray] (0,2,0) node{$\bullet$};
\draw[gray] (0,1,0) -- (0,2,0);
\draw[gray] (0,1,1) node{$\bullet$};
\draw[gray] (0,1,0) -- (0,1,1);
\draw[gray] (-1,0,1) node{$\bullet$};
\draw[gray] (0,0,1) -- (-1,0,1);
\draw[gray] (0,0,1) -- (1,0,1);
\draw[gray] (0,-1,1) node{$\bullet$};
\draw[gray] (0,0,1) -- (0,-1,1);
\draw[gray] (0,0,1) -- (0,1,1);
\draw[gray] (0,0,1) -- (0,0,0);
\draw[gray] (2,0,0) -- (1,0,0);
\draw[gray] (3,0,0) node{$\bullet$};
\draw[gray] (2,0,0) -- (3,0,0);
\draw[gray] (2,-1,0) node{$\bullet$};
\draw[gray] (2,0,0) -- (2,-1,0);
\draw[gray] (2,1,0) node{$\bullet$};
\draw[gray] (2,0,0) -- (2,1,0);
\draw[gray] (2,0,1) node{$\bullet$};
\draw[gray] (2,0,0) -- (2,0,1);
\draw[gray] (1,1,0) -- (0,1,0);
\draw[gray] (1,1,0) -- (2,1,0);
\draw[gray] (1,1,0) -- (1,0,0);
\draw[gray] (1,2,0) node{$\bullet$};
\draw[gray] (1,1,0) -- (1,2,0);
\draw[gray] (1,0,1) -- (0,0,1);
\draw[gray] (1,0,1) -- (2,0,1);
\draw[gray] (1,-1,1) node{$\bullet$};
\draw[gray] (1,0,1) -- (1,-1,1);
\draw[gray] (1,0,1) -- (1,0,0);
\draw[gray] (-2,1,0) node{$\bullet$};
\draw[gray] (-1,1,0) -- (-2,1,0);
\draw[gray] (-1,1,0) -- (0,1,0);
\draw[gray] (-1,2,0) node{$\bullet$};
\draw[gray] (-1,1,0) -- (-1,2,0);
\draw[gray] (-1,1,1) node{$\bullet$};
\draw[gray] (-1,1,0) -- (-1,1,1);
\draw[gray] (0,2,0) -- (-1,2,0);
\draw[gray] (0,2,0) -- (1,2,0);
\draw[gray] (0,2,0) -- (0,1,0);
\draw[gray] (0,3,0) node{$\bullet$};
\draw[gray] (0,2,0) -- (0,3,0);
\draw[gray] (0,1,1) -- (-1,1,1);
\draw[gray] (0,1,1) -- (0,0,1);
\draw[gray] (0,1,1) -- (0,1,0);
\draw[gray] (-2,0,1) node{$\bullet$};
\draw[gray] (-1,0,1) -- (-2,0,1);
\draw[gray] (-1,0,1) -- (0,0,1);
\draw[gray] (-1,-1,1) node{$\bullet$};
\draw[gray] (-1,0,1) -- (-1,-1,1);
\draw[gray] (-1,0,1) -- (-1,1,1);
\draw[gray] (0,-1,1) -- (-1,-1,1);
\draw[gray] (0,-1,1) -- (1,-1,1);
\draw[gray] (0,-2,1) node{$\bullet$};
\draw[gray] (0,-1,1) -- (0,-2,1);
\draw[gray] (0,-1,1) -- (0,0,1);
\draw[gray] (3,0,0) -- (2,0,0);
\draw[gray] (4,0,0) node{$\bullet$};
\draw[gray] (3,0,0) -- (4,0,0);
\draw[gray] (3,-1,0) node{$\bullet$};
\draw[gray] (3,0,0) -- (3,-1,0);
\draw[gray] (3,1,0) node{$\bullet$};
\draw[gray] (3,0,0) -- (3,1,0);
\draw[gray] (2,-1,0) -- (3,-1,0);
\draw[gray] (2,-1,0) -- (2,0,0);
\draw[gray] (2,-1,1) node{$\bullet$};
\draw[gray] (2,-1,0) -- (2,-1,1);
\draw[gray] (2,1,0) -- (1,1,0);
\draw[gray] (2,1,0) -- (3,1,0);
\draw[gray] (2,1,0) -- (2,0,0);
\draw[gray] (2,2,0) node{$\bullet$};
\draw[gray] (2,1,0) -- (2,2,0);
\draw[gray] (2,0,1) -- (1,0,1);
\draw[gray] (2,0,1) -- (2,-1,1);
\draw[gray] (2,0,1) -- (2,0,0);
\draw[gray] (1,2,0) -- (0,2,0);
\draw[gray] (1,2,0) -- (2,2,0);
\draw[gray] (1,2,0) -- (1,1,0);
\draw[gray] (1,3,0) node{$\bullet$};
\draw[gray] (1,2,0) -- (1,3,0);
\draw[gray] (1,2,-1) node{$\bullet$};
\draw[gray] (1,2,0) -- (1,2,-1);
\draw[gray] (1,-1,1) -- (0,-1,1);
\draw[gray] (1,-1,1) -- (2,-1,1);
\draw[gray] (1,-2,1) node{$\bullet$};
\draw[gray] (1,-1,1) -- (1,-2,1);
\draw[gray] (1,-1,1) -- (1,0,1);
\draw[gray] (-2,1,0) -- (-1,1,0);
\draw[gray] (-2,2,0) node{$\bullet$};
\draw[gray] (-2,1,0) -- (-2,2,0);
\draw[gray] (-2,1,1) node{$\bullet$};
\draw[gray] (-2,1,0) -- (-2,1,1);
\draw[gray] (-1,2,0) -- (-2,2,0);
\draw[gray] (-1,2,0) -- (0,2,0);
\draw[gray] (-1,2,0) -- (-1,1,0);
\draw[gray] (-1,3,0) node{$\bullet$};
\draw[gray] (-1,2,0) -- (-1,3,0);
\draw[gray] (-1,1,1) -- (-2,1,1);
\draw[gray] (-1,1,1) -- (0,1,1);
\draw[gray] (-1,1,1) -- (-1,0,1);
\draw[gray] (-1,1,1) -- (-1,1,0);
\draw[gray] (0,3,0) -- (-1,3,0);
\draw[gray] (0,3,0) -- (1,3,0);
\draw[gray] (0,3,0) -- (0,2,0);
\draw[gray] (0,3,-1) node{$\bullet$};
\draw[gray] (0,3,0) -- (0,3,-1);
\draw[gray] (-3,0,1) node{$\bullet$};
\draw[gray] (-2,0,1) -- (-3,0,1);
\draw[gray] (-2,0,1) -- (-1,0,1);
\draw[gray] (-2,-1,1) node{$\bullet$};
\draw[gray] (-2,0,1) -- (-2,-1,1);
\draw[gray] (-2,0,1) -- (-2,1,1);
\draw[gray] (-1,-1,1) -- (-2,-1,1);
\draw[gray] (-1,-1,1) -- (0,-1,1);
\draw[gray] (-1,-2,1) node{$\bullet$};
\draw[gray] (-1,-1,1) -- (-1,-2,1);
\draw[gray] (-1,-1,1) -- (-1,0,1);
\draw[gray] (-1,-1,2) node{$\bullet$};
\draw[gray] (-1,-1,1) -- (-1,-1,2);
\draw[gray] (0,-2,1) -- (-1,-2,1);
\draw[gray] (0,-2,1) -- (1,-2,1);
\draw[gray] (0,-2,1) -- (0,-1,1);
\draw[gray] (0,-2,2) node{$\bullet$};
\draw[gray] (0,-2,1) -- (0,-2,2);
\draw[gray] (4,0,0) -- (3,0,0);
\draw[gray] (5,0,0) node{$\bullet$};
\draw[gray] (4,0,0) -- (5,0,0);
\draw[gray] (4,-1,0) node{$\bullet$};
\draw[gray] (4,0,0) -- (4,-1,0);
\draw[gray] (4,1,0) node{$\bullet$};
\draw[gray] (4,0,0) -- (4,1,0);
\draw[gray] (3,-1,0) -- (2,-1,0);
\draw[gray] (3,-1,0) -- (4,-1,0);
\draw[gray] (3,-1,0) -- (3,0,0);
\draw[gray] (3,-1,1) node{$\bullet$};
\draw[gray] (3,-1,0) -- (3,-1,1);
\draw[gray] (3,1,0) -- (2,1,0);
\draw[gray] (3,1,0) -- (4,1,0);
\draw[gray] (3,1,0) -- (3,0,0);
\draw[gray] (3,2,0) node{$\bullet$};
\draw[gray] (3,1,0) -- (3,2,0);
\draw[gray] (3,1,-1) node{$\bullet$};
\draw[gray] (3,1,0) -- (3,1,-1);
\draw[gray] (2,-1,1) -- (1,-1,1);
\draw[gray] (2,-1,1) -- (3,-1,1);
\draw[gray] (2,-2,1) node{$\bullet$};
\draw[gray] (2,-1,1) -- (2,-2,1);
\draw[gray] (2,-1,1) -- (2,0,1);
\draw[gray] (2,-1,1) -- (2,-1,0);
\draw[gray] (2,2,0) -- (1,2,0);
\draw[gray] (2,2,0) -- (3,2,0);
\draw[gray] (2,2,0) -- (2,1,0);
\draw[gray] (2,2,-1) node{$\bullet$};
\draw[gray] (2,2,0) -- (2,2,-1);
\draw[gray] (1,3,0) -- (0,3,0);
\draw[gray] (1,3,0) -- (1,2,0);
\draw[gray] (1,3,-1) node{$\bullet$};
\draw[gray] (1,3,0) -- (1,3,-1);
\draw[gray] (1,2,-1) -- (2,2,-1);
\draw[gray] (1,2,-1) -- (1,3,-1);
\draw[gray] (1,2,-1) -- (1,2,0);
\draw[gray] (1,-2,1) -- (0,-2,1);
\draw[gray] (1,-2,1) -- (2,-2,1);
\draw[gray] (1,-3,1) node{$\bullet$};
\draw[gray] (1,-2,1) -- (1,-3,1);
\draw[gray] (1,-2,1) -- (1,-1,1);
\draw[gray] (1,-2,2) node{$\bullet$};
\draw[gray] (1,-2,1) -- (1,-2,2);
\draw[gray] (-3,2,0) node{$\bullet$};
\draw[gray] (-2,2,0) -- (-3,2,0);
\draw[gray] (-2,2,0) -- (-1,2,0);
\draw[gray] (-2,2,0) -- (-2,1,0);
\draw[gray] (-2,3,0) node{$\bullet$};
\draw[gray] (-2,2,0) -- (-2,3,0);
\draw[gray] (-2,2,1) node{$\bullet$};
\draw[gray] (-2,2,0) -- (-2,2,1);
\draw[gray] (-3,1,1) node{$\bullet$};
\draw[gray] (-2,1,1) -- (-3,1,1);
\draw[gray] (-2,1,1) -- (-1,1,1);
\draw[gray] (-2,1,1) -- (-2,0,1);
\draw[gray] (-2,1,1) -- (-2,2,1);
\draw[gray] (-2,1,1) -- (-2,1,0);
\draw[gray] (-1,3,0) -- (-2,3,0);
\draw[gray] (-1,3,0) -- (0,3,0);
\draw[gray] (-1,3,0) -- (-1,2,0);
\draw[gray] (-1,4,0) node{$\bullet$};
\draw[gray] (-1,3,0) -- (-1,4,0);
\draw[gray] (-1,3,-1) node{$\bullet$};
\draw[gray] (-1,3,0) -- (-1,3,-1);
\draw[gray] (0,3,-1) -- (-1,3,-1);
\draw[gray] (0,3,-1) -- (1,3,-1);
\draw[gray] (0,4,-1) node{$\bullet$};
\draw[gray] (0,3,-1) -- (0,4,-1);
\draw[gray] (0,3,-1) -- (0,3,0);
\draw[gray] (-4,0,1) node{$\bullet$};
\draw[gray] (-3,0,1) -- (-4,0,1);
\draw[gray] (-3,0,1) -- (-2,0,1);
\draw[gray] (-3,-1,1) node{$\bullet$};
\draw[gray] (-3,0,1) -- (-3,-1,1);
\draw[gray] (-3,0,1) -- (-3,1,1);
\draw[gray] (-3,0,2) node{$\bullet$};
\draw[gray] (-3,0,1) -- (-3,0,2);
\draw[gray] (-2,-1,1) -- (-3,-1,1);
\draw[gray] (-2,-1,1) -- (-1,-1,1);
\draw[gray] (-2,-1,1) -- (-2,0,1);
\draw[gray] (-2,-1,2) node{$\bullet$};
\draw[gray] (-2,-1,1) -- (-2,-1,2);
\draw[gray] (-1,-2,1) -- (0,-2,1);
\draw[gray] (-1,-2,1) -- (-1,-1,1);
\draw[gray] (-1,-2,2) node{$\bullet$};
\draw[gray] (-1,-2,1) -- (-1,-2,2);
\draw[gray] (-1,-1,2) -- (-2,-1,2);
\draw[gray] (-1,-1,2) -- (-1,-2,2);
\draw[gray] (-1,-1,2) -- (-1,-1,1);
\draw[gray] (0,-2,2) -- (-1,-2,2);
\draw[gray] (0,-2,2) -- (1,-2,2);
\draw[gray] (0,-3,2) node{$\bullet$};
\draw[gray] (0,-2,2) -- (0,-3,2);
\draw[gray] (0,-2,2) -- (0,-2,1);
\draw[gray] (5,0,0) -- (4,0,0);
\draw[gray] (5,-1,0) node{$\bullet$};
\draw[gray] (5,0,0) -- (5,-1,0);
\draw[gray] (5,1,0) node{$\bullet$};
\draw[gray] (5,0,0) -- (5,1,0);
\draw[gray] (5,0,-1) node{$\bullet$};
\draw[gray] (5,0,0) -- (5,0,-1);
\draw[gray] (4,-1,0) -- (3,-1,0);
\draw[gray] (4,-1,0) -- (5,-1,0);
\draw[gray] (4,-2,0) node{$\bullet$};
\draw[gray] (4,-1,0) -- (4,-2,0);
\draw[gray] (4,-1,0) -- (4,0,0);
\draw[gray] (4,-1,1) node{$\bullet$};
\draw[gray] (4,-1,0) -- (4,-1,1);
\draw[gray] (4,1,0) -- (3,1,0);
\draw[gray] (4,1,0) -- (5,1,0);
\draw[gray] (4,1,0) -- (4,0,0);
\draw[gray] (4,1,-1) node{$\bullet$};
\draw[gray] (4,1,0) -- (4,1,-1);
\draw[gray] (3,-1,1) -- (2,-1,1);
\draw[gray] (3,-1,1) -- (4,-1,1);
\draw[gray] (3,-2,1) node{$\bullet$};
\draw[gray] (3,-1,1) -- (3,-2,1);
\draw[gray] (3,-1,1) -- (3,-1,0);
\draw[gray] (3,2,0) -- (2,2,0);
\draw[gray] (3,2,0) -- (3,1,0);
\draw[gray] (3,2,-1) node{$\bullet$};
\draw[gray] (3,2,0) -- (3,2,-1);
\draw[gray] (3,1,-1) -- (4,1,-1);
\draw[gray] (3,1,-1) -- (3,2,-1);
\draw[gray] (3,1,-1) -- (3,1,0);
\draw[gray] (2,-2,1) -- (1,-2,1);
\draw[gray] (2,-2,1) -- (3,-2,1);
\draw[gray] (2,-3,1) node{$\bullet$};
\draw[gray] (2,-2,1) -- (2,-3,1);
\draw[gray] (2,-2,1) -- (2,-1,1);
\draw[gray] (2,2,-1) -- (1,2,-1);
\draw[gray] (2,2,-1) -- (3,2,-1);
\draw[gray] (2,3,-1) node{$\bullet$};
\draw[gray] (2,2,-1) -- (2,3,-1);
\draw[gray] (2,2,-1) -- (2,2,0);
\draw[gray] (1,3,-1) -- (0,3,-1);
\draw[gray] (1,3,-1) -- (2,3,-1);
\draw[gray] (1,3,-1) -- (1,2,-1);
\draw[gray] (1,4,-1) node{$\bullet$};
\draw[gray] (1,3,-1) -- (1,4,-1);
\draw[gray] (1,3,-1) -- (1,3,0);
\draw[gray] (1,-3,1) -- (2,-3,1);
\draw[gray] (1,-3,1) -- (1,-2,1);
\draw[gray] (1,-3,2) node{$\bullet$};
\draw[gray] (1,-3,1) -- (1,-3,2);
\draw[gray] (1,-2,2) -- (0,-2,2);
\draw[gray] (1,-2,2) -- (1,-3,2);
\draw[gray] (1,-2,2) -- (1,-2,1);
\draw[gray] (-4,2,0) node{$\bullet$};
\draw[gray] (-3,2,0) -- (-4,2,0);
\draw[gray] (-3,2,0) -- (-2,2,0);
\draw[gray] (-3,3,0) node{$\bullet$};
\draw[gray] (-3,2,0) -- (-3,3,0);
\draw[gray] (-3,2,1) node{$\bullet$};
\draw[gray] (-3,2,0) -- (-3,2,1);
\draw[gray] (-2,3,0) -- (-3,3,0);
\draw[gray] (-2,3,0) -- (-1,3,0);
\draw[gray] (-2,3,0) -- (-2,2,0);
\draw[gray] (-2,4,0) node{$\bullet$};
\draw[gray] (-2,3,0) -- (-2,4,0);
\draw[gray] (-2,2,1) -- (-3,2,1);
\draw[gray] (-2,2,1) -- (-2,1,1);
\draw[gray] (-2,2,1) -- (-2,2,0);
\draw[gray] (-4,1,1) node{$\bullet$};
\draw[gray] (-3,1,1) -- (-4,1,1);
\draw[gray] (-3,1,1) -- (-2,1,1);
\draw[gray] (-3,1,1) -- (-3,0,1);
\draw[gray] (-3,1,1) -- (-3,2,1);
\draw[gray] (-1,4,0) -- (-2,4,0);
\draw[gray] (-1,4,0) -- (-1,3,0);
\draw[gray] (-1,4,-1) node{$\bullet$};
\draw[gray] (-1,4,0) -- (-1,4,-1);
\draw[gray] (-1,3,-1) -- (0,3,-1);
\draw[gray] (-1,3,-1) -- (-1,4,-1);
\draw[gray] (-1,3,-1) -- (-1,3,0);
\draw[gray] (0,4,-1) -- (-1,4,-1);
\draw[gray] (0,4,-1) -- (1,4,-1);
\draw[gray] (0,4,-1) -- (0,3,-1);
\draw[gray] (0,5,-1) node{$\bullet$};
\draw[gray] (0,4,-1) -- (0,5,-1);
\draw[gray] (-5,0,1) node{$\bullet$};
\draw[gray] (-4,0,1) -- (-5,0,1);
\draw[gray] (-4,0,1) -- (-3,0,1);
\draw[gray] (-4,0,1) -- (-4,1,1);
\draw[gray] (-4,0,2) node{$\bullet$};
\draw[gray] (-4,0,1) -- (-4,0,2);
\draw[gray] (-3,-1,1) -- (-2,-1,1);
\draw[gray] (-3,-1,1) -- (-3,0,1);
\draw[gray] (-3,-1,2) node{$\bullet$};
\draw[gray] (-3,-1,1) -- (-3,-1,2);
\draw[gray] (-3,0,2) -- (-4,0,2);
\draw[gray] (-3,0,2) -- (-3,-1,2);
\draw[gray] (-3,0,2) -- (-3,0,1);
\draw[gray] (-2,-1,2) -- (-3,-1,2);
\draw[gray] (-2,-1,2) -- (-1,-1,2);
\draw[gray] (-2,-2,2) node{$\bullet$};
\draw[gray] (-2,-1,2) -- (-2,-2,2);
\draw[gray] (-2,-1,2) -- (-2,-1,1);
\draw[gray] (-1,-2,2) -- (-2,-2,2);
\draw[gray] (-1,-2,2) -- (0,-2,2);
\draw[gray] (-1,-3,2) node{$\bullet$};
\draw[gray] (-1,-2,2) -- (-1,-3,2);
\draw[gray] (-1,-2,2) -- (-1,-1,2);
\draw[gray] (-1,-2,2) -- (-1,-2,1);
\draw[gray] (0,-3,2) -- (-1,-3,2);
\draw[gray] (0,-3,2) -- (1,-3,2);
\draw[gray] (0,-4,2) node{$\bullet$};
\draw[gray] (0,-3,2) -- (0,-4,2);
\draw[gray] (0,-3,2) -- (0,-2,2);
\draw[gray] (5,-1,0) -- (4,-1,0);
\draw[gray] (5,-2,0) node{$\bullet$};
\draw[gray] (5,-1,0) -- (5,-2,0);
\draw[gray] (5,-1,0) -- (5,0,0);
\draw[gray] (5,1,0) -- (4,1,0);
\draw[gray] (5,1,0) -- (5,0,0);
\draw[gray] (5,1,-1) node{$\bullet$};
\draw[gray] (5,1,0) -- (5,1,-1);
\draw[gray] (5,0,-1) -- (5,1,-1);
\draw[gray] (5,0,-1) -- (5,0,0);
\draw[gray] (4,-2,0) -- (5,-2,0);
\draw[gray] (4,-2,0) -- (4,-1,0);
\draw[gray] (4,-2,1) node{$\bullet$};
\draw[gray] (4,-2,0) -- (4,-2,1);
\draw[gray] (4,-1,1) -- (3,-1,1);
\draw[gray] (4,-1,1) -- (4,-2,1);
\draw[gray] (4,-1,1) -- (4,-1,0);
\draw[gray] (4,1,-1) -- (3,1,-1);
\draw[gray] (4,1,-1) -- (5,1,-1);
\draw[gray] (4,2,-1) node{$\bullet$};
\draw[gray] (4,1,-1) -- (4,2,-1);
\draw[gray] (4,1,-1) -- (4,1,0);
\draw[gray] (3,-2,1) -- (2,-2,1);
\draw[gray] (3,-2,1) -- (4,-2,1);
\draw[gray] (3,-3,1) node{$\bullet$};
\draw[gray] (3,-2,1) -- (3,-3,1);
\draw[gray] (3,-2,1) -- (3,-1,1);
\draw[gray] (3,2,-1) -- (2,2,-1);
\draw[gray] (3,2,-1) -- (4,2,-1);
\draw[gray] (3,2,-1) -- (3,1,-1);
\draw[gray] (3,3,-1) node{$\bullet$};
\draw[gray] (3,2,-1) -- (3,3,-1);
\draw[gray] (3,2,-1) -- (3,2,0);
\draw[gray] (2,-3,1) -- (1,-3,1);
\draw[gray] (2,-3,1) -- (3,-3,1);
\draw[gray] (2,-3,1) -- (2,-2,1);
\draw[gray] (2,-3,2) node{$\bullet$};
\draw[gray] (2,-3,1) -- (2,-3,2);
\draw[gray] (2,3,-1) -- (1,3,-1);
\draw[gray] (2,3,-1) -- (3,3,-1);
\draw[gray] (2,3,-1) -- (2,2,-1);
\draw[gray] (2,4,-1) node{$\bullet$};
\draw[gray] (2,3,-1) -- (2,4,-1);
\draw[gray] (1,4,-1) -- (0,4,-1);
\draw[gray] (1,4,-1) -- (2,4,-1);
\draw[gray] (1,4,-1) -- (1,3,-1);
\draw[gray] (1,5,-1) node{$\bullet$};
\draw[gray] (1,4,-1) -- (1,5,-1);
\draw[gray] (1,-3,2) -- (0,-3,2);
\draw[gray] (1,-3,2) -- (2,-3,2);
\draw[gray] (1,-4,2) node{$\bullet$};
\draw[gray] (1,-3,2) -- (1,-4,2);
\draw[gray] (1,-3,2) -- (1,-2,2);
\draw[gray] (1,-3,2) -- (1,-3,1);
\draw[gray] (-4,2,0) -- (-3,2,0);
\draw[gray] (-4,3,0) node{$\bullet$};
\draw[gray] (-4,2,0) -- (-4,3,0);
\draw[gray] (-4,2,1) node{$\bullet$};
\draw[gray] (-4,2,0) -- (-4,2,1);
\draw[gray] (-3,3,0) -- (-4,3,0);
\draw[gray] (-3,3,0) -- (-2,3,0);
\draw[gray] (-3,3,0) -- (-3,2,0);
\draw[gray] (-3,4,0) node{$\bullet$};
\draw[gray] (-3,3,0) -- (-3,4,0);
\draw[gray] (-3,2,1) -- (-4,2,1);
\draw[gray] (-3,2,1) -- (-2,2,1);
\draw[gray] (-3,2,1) -- (-3,1,1);
\draw[gray] (-3,2,1) -- (-3,2,0);
\draw[gray] (-2,4,0) -- (-3,4,0);
\draw[gray] (-2,4,0) -- (-1,4,0);
\draw[gray] (-2,4,0) -- (-2,3,0);
\draw[gray] (-2,4,-1) node{$\bullet$};
\draw[gray] (-2,4,0) -- (-2,4,-1);
\draw[gray] (-5,1,1) node{$\bullet$};
\draw[gray] (-4,1,1) -- (-5,1,1);
\draw[gray] (-4,1,1) -- (-3,1,1);
\draw[gray] (-4,1,1) -- (-4,0,1);
\draw[gray] (-4,1,1) -- (-4,2,1);
\draw[gray] (-1,4,-1) -- (-2,4,-1);
\draw[gray] (-1,4,-1) -- (0,4,-1);
\draw[gray] (-1,4,-1) -- (-1,3,-1);
\draw[gray] (-1,5,-1) node{$\bullet$};
\draw[gray] (-1,4,-1) -- (-1,5,-1);
\draw[gray] (-1,4,-1) -- (-1,4,0);
\draw[gray] (0,5,-1) -- (-1,5,-1);
\draw[gray] (0,5,-1) -- (1,5,-1);
\draw[gray] (0,5,-1) -- (0,4,-1);
\draw[gray] (0,5,-2) node{$\bullet$};
\draw[gray] (0,5,-1) -- (0,5,-2);
\draw[gray] (-5,0,1) -- (-4,0,1);
\draw[gray] (-5,0,1) -- (-5,1,1);
\draw[gray] (-5,0,2) node{$\bullet$};
\draw[gray] (-5,0,1) -- (-5,0,2);
\draw[gray] (-4,0,2) -- (-5,0,2);
\draw[gray] (-4,0,2) -- (-3,0,2);
\draw[gray] (-4,-1,2) node{$\bullet$};
\draw[gray] (-4,0,2) -- (-4,-1,2);
\draw[gray] (-4,0,2) -- (-4,0,1);
\draw[gray] (-3,-1,2) -- (-4,-1,2);
\draw[gray] (-3,-1,2) -- (-2,-1,2);
\draw[gray] (-3,-2,2) node{$\bullet$};
\draw[gray] (-3,-1,2) -- (-3,-2,2);
\draw[gray] (-3,-1,2) -- (-3,0,2);
\draw[gray] (-3,-1,2) -- (-3,-1,1);
\draw[gray] (-2,-2,2) -- (-3,-2,2);
\draw[gray] (-2,-2,2) -- (-1,-2,2);
\draw[gray] (-2,-3,2) node{$\bullet$};
\draw[gray] (-2,-2,2) -- (-2,-3,2);
\draw[gray] (-2,-2,2) -- (-2,-1,2);
\draw[gray] (-1,-3,2) -- (-2,-3,2);
\draw[gray] (-1,-3,2) -- (0,-3,2);
\draw[gray] (-1,-4,2) node{$\bullet$};
\draw[gray] (-1,-3,2) -- (-1,-4,2);
\draw[gray] (-1,-3,2) -- (-1,-2,2);
\draw[gray] (0,-4,2) -- (-1,-4,2);
\draw[gray] (0,-4,2) -- (1,-4,2);
\draw[gray] (0,-5,2) node{$\bullet$};
\draw[gray] (0,-4,2) -- (0,-5,2);
\draw[gray] (0,-4,2) -- (0,-3,2);
\draw[gray] (0,-4,3) node{$\bullet$};
\draw[gray] (0,-4,2) -- (0,-4,3);
\draw[gray] (5,-2,0) -- (4,-2,0);
\draw[gray] (5,-2,0) -- (5,-1,0);
\draw[gray] (5,-2,1) node{$\bullet$};
\draw[gray] (5,-2,0) -- (5,-2,1);
\draw[gray] (5,1,-1) -- (4,1,-1);
\draw[gray] (5,1,-1) -- (5,0,-1);
\draw[gray] (5,2,-1) node{$\bullet$};
\draw[gray] (5,1,-1) -- (5,2,-1);
\draw[gray] (5,1,-1) -- (5,1,0);
\draw[gray] (4,-2,1) -- (3,-2,1);
\draw[gray] (4,-2,1) -- (5,-2,1);
\draw[gray] (4,-3,1) node{$\bullet$};
\draw[gray] (4,-2,1) -- (4,-3,1);
\draw[gray] (4,-2,1) -- (4,-1,1);
\draw[gray] (4,-2,1) -- (4,-2,0);
\draw[gray] (4,2,-1) -- (3,2,-1);
\draw[gray] (4,2,-1) -- (5,2,-1);
\draw[gray] (4,2,-1) -- (4,1,-1);
\draw[gray] (4,3,-1) node{$\bullet$};
\draw[gray] (4,2,-1) -- (4,3,-1);
\draw[gray] (3,-3,1) -- (2,-3,1);
\draw[gray] (3,-3,1) -- (4,-3,1);
\draw[gray] (3,-4,1) node{$\bullet$};
\draw[gray] (3,-3,1) -- (3,-4,1);
\draw[gray] (3,-3,1) -- (3,-2,1);
\draw[gray] (3,-3,2) node{$\bullet$};
\draw[gray] (3,-3,1) -- (3,-3,2);
\draw[gray] (3,3,-1) -- (2,3,-1);
\draw[gray] (3,3,-1) -- (4,3,-1);
\draw[gray] (3,3,-1) -- (3,2,-1);
\draw[gray] (3,4,-1) node{$\bullet$};
\draw[gray] (3,3,-1) -- (3,4,-1);
\draw[gray] (2,-3,2) -- (1,-3,2);
\draw[gray] (2,-3,2) -- (3,-3,2);
\draw[gray] (2,-4,2) node{$\bullet$};
\draw[gray] (2,-3,2) -- (2,-4,2);
\draw[gray] (2,-3,2) -- (2,-3,1);
\draw[gray] (2,4,-1) -- (1,4,-1);
\draw[gray] (2,4,-1) -- (3,4,-1);
\draw[gray] (2,4,-1) -- (2,3,-1);
\draw[gray] (2,5,-1) node{$\bullet$};
\draw[gray] (2,4,-1) -- (2,5,-1);
\draw[gray] (2,4,-2) node{$\bullet$};
\draw[gray] (2,4,-1) -- (2,4,-2);
\draw[gray] (1,5,-1) -- (0,5,-1);
\draw[gray] (1,5,-1) -- (2,5,-1);
\draw[gray] (1,5,-1) -- (1,4,-1);
\draw[gray] (1,5,-2) node{$\bullet$};
\draw[gray] (1,5,-1) -- (1,5,-2);
\draw[gray] (1,-4,2) -- (0,-4,2);
\draw[gray] (1,-4,2) -- (2,-4,2);
\draw[gray] (1,-5,2) node{$\bullet$};
\draw[gray] (1,-4,2) -- (1,-5,2);
\draw[gray] (1,-4,2) -- (1,-3,2);
\draw[gray] (-5,3,0) node{$\bullet$};
\draw[gray] (-4,3,0) -- (-5,3,0);
\draw[gray] (-4,3,0) -- (-3,3,0);
\draw[gray] (-4,3,0) -- (-4,2,0);
\draw[gray] (-4,4,0) node{$\bullet$};
\draw[gray] (-4,3,0) -- (-4,4,0);
\draw[gray] (-4,3,1) node{$\bullet$};
\draw[gray] (-4,3,0) -- (-4,3,1);
\draw[gray] (-5,2,1) node{$\bullet$};
\draw[gray] (-4,2,1) -- (-5,2,1);
\draw[gray] (-4,2,1) -- (-3,2,1);
\draw[gray] (-4,2,1) -- (-4,1,1);
\draw[gray] (-4,2,1) -- (-4,3,1);
\draw[gray] (-4,2,1) -- (-4,2,0);
\draw[gray] (-3,4,0) -- (-4,4,0);
\draw[gray] (-3,4,0) -- (-2,4,0);
\draw[gray] (-3,4,0) -- (-3,3,0);
\draw[gray] (-3,5,0) node{$\bullet$};
\draw[gray] (-3,4,0) -- (-3,5,0);
\draw[gray] (-3,4,-1) node{$\bullet$};
\draw[gray] (-3,4,0) -- (-3,4,-1);
\draw[gray] (-2,4,-1) -- (-3,4,-1);
\draw[gray] (-2,4,-1) -- (-1,4,-1);
\draw[gray] (-2,5,-1) node{$\bullet$};
\draw[gray] (-2,4,-1) -- (-2,5,-1);
\draw[gray] (-2,4,-1) -- (-2,4,0);
\draw[gray] (-5,1,1) -- (-4,1,1);
\draw[gray] (-5,1,1) -- (-5,0,1);
\draw[gray] (-5,1,1) -- (-5,2,1);
\draw[gray] (-5,1,2) node{$\bullet$};
\draw[gray] (-5,1,1) -- (-5,1,2);
\draw[gray] (-1,5,-1) -- (-2,5,-1);
\draw[gray] (-1,5,-1) -- (0,5,-1);
\draw[gray] (-1,5,-1) -- (-1,4,-1);
\draw[gray] (0,5,-2) -- (1,5,-2);
\draw[gray] (0,5,-2) -- (0,5,-1);
\draw[gray] (-5,0,2) -- (-4,0,2);
\draw[gray] (-5,-1,2) node{$\bullet$};
\draw[gray] (-5,0,2) -- (-5,-1,2);
\draw[gray] (-5,0,2) -- (-5,1,2);
\draw[gray] (-5,0,2) -- (-5,0,1);
\draw[gray] (-4,-1,2) -- (-5,-1,2);
\draw[gray] (-4,-1,2) -- (-3,-1,2);
\draw[gray] (-4,-2,2) node{$\bullet$};
\draw[gray] (-4,-1,2) -- (-4,-2,2);
\draw[gray] (-4,-1,2) -- (-4,0,2);
\draw[gray] (-3,-2,2) -- (-4,-2,2);
\draw[gray] (-3,-2,2) -- (-2,-2,2);
\draw[gray] (-3,-3,2) node{$\bullet$};
\draw[gray] (-3,-2,2) -- (-3,-3,2);
\draw[gray] (-3,-2,2) -- (-3,-1,2);
\draw[gray] (-2,-3,2) -- (-3,-3,2);
\draw[gray] (-2,-3,2) -- (-1,-3,2);
\draw[gray] (-2,-4,2) node{$\bullet$};
\draw[gray] (-2,-3,2) -- (-2,-4,2);
\draw[gray] (-2,-3,2) -- (-2,-2,2);
\draw[gray] (-2,-3,3) node{$\bullet$};
\draw[gray] (-2,-3,2) -- (-2,-3,3);
\draw[gray] (-1,-4,2) -- (-2,-4,2);
\draw[gray] (-1,-4,2) -- (0,-4,2);
\draw[gray] (-1,-4,2) -- (-1,-3,2);
\draw[gray] (-1,-4,3) node{$\bullet$};
\draw[gray] (-1,-4,2) -- (-1,-4,3);
\draw[gray] (0,-5,2) -- (1,-5,2);
\draw[gray] (0,-5,2) -- (0,-4,2);
\draw[gray] (0,-5,3) node{$\bullet$};
\draw[gray] (0,-5,2) -- (0,-5,3);
\draw[gray] (0,-4,3) -- (-1,-4,3);
\draw[gray] (0,-4,3) -- (0,-5,3);
\draw[gray] (0,-4,3) -- (0,-4,2);
\draw[gray] (5,-2,1) -- (4,-2,1);
\draw[gray] (5,-3,1) node{$\bullet$};
\draw[gray] (5,-2,1) -- (5,-3,1);
\draw[gray] (5,-2,1) -- (5,-2,0);
\draw[gray] (5,2,-1) -- (4,2,-1);
\draw[gray] (5,2,-1) -- (5,1,-1);
\draw[gray] (5,3,-1) node{$\bullet$};
\draw[gray] (5,2,-1) -- (5,3,-1);
\draw[gray] (4,-3,1) -- (3,-3,1);
\draw[gray] (4,-3,1) -- (5,-3,1);
\draw[gray] (4,-4,1) node{$\bullet$};
\draw[gray] (4,-3,1) -- (4,-4,1);
\draw[gray] (4,-3,1) -- (4,-2,1);
\draw[gray] (4,3,-1) -- (3,3,-1);
\draw[gray] (4,3,-1) -- (5,3,-1);
\draw[gray] (4,3,-1) -- (4,2,-1);
\draw[gray] (4,4,-1) node{$\bullet$};
\draw[gray] (4,3,-1) -- (4,4,-1);
\draw[gray] (4,3,-2) node{$\bullet$};
\draw[gray] (4,3,-1) -- (4,3,-2);
\draw[gray] (3,-4,1) -- (4,-4,1);
\draw[gray] (3,-4,1) -- (3,-3,1);
\draw[gray] (3,-4,2) node{$\bullet$};
\draw[gray] (3,-4,1) -- (3,-4,2);
\draw[gray] (3,-3,2) -- (2,-3,2);
\draw[gray] (3,-3,2) -- (3,-4,2);
\draw[gray] (3,-3,2) -- (3,-3,1);
\draw[gray] (3,4,-1) -- (2,4,-1);
\draw[gray] (3,4,-1) -- (4,4,-1);
\draw[gray] (3,4,-1) -- (3,3,-1);
\draw[gray] (3,4,-2) node{$\bullet$};
\draw[gray] (3,4,-1) -- (3,4,-2);
\draw[gray] (2,-4,2) -- (1,-4,2);
\draw[gray] (2,-4,2) -- (3,-4,2);
\draw[gray] (2,-5,2) node{$\bullet$};
\draw[gray] (2,-4,2) -- (2,-5,2);
\draw[gray] (2,-4,2) -- (2,-3,2);
\draw[gray] (2,5,-1) -- (1,5,-1);
\draw[gray] (2,5,-1) -- (2,4,-1);
\draw[gray] (2,5,-2) node{$\bullet$};
\draw[gray] (2,5,-1) -- (2,5,-2);
\draw[gray] (2,4,-2) -- (3,4,-2);
\draw[gray] (2,4,-2) -- (2,5,-2);
\draw[gray] (2,4,-2) -- (2,4,-1);
\draw[gray] (1,5,-2) -- (0,5,-2);
\draw[gray] (1,5,-2) -- (2,5,-2);
\draw[gray] (1,5,-2) -- (1,5,-1);
\draw[gray] (1,-5,2) -- (0,-5,2);
\draw[gray] (1,-5,2) -- (2,-5,2);
\draw[gray] (1,-5,2) -- (1,-4,2);
\draw[gray] (1,-5,3) node{$\bullet$};
\draw[gray] (1,-5,2) -- (1,-5,3);
\draw[gray] (-5,3,0) -- (-4,3,0);
\draw[gray] (-5,4,0) node{$\bullet$};
\draw[gray] (-5,3,0) -- (-5,4,0);
\draw[gray] (-5,3,1) node{$\bullet$};
\draw[gray] (-5,3,0) -- (-5,3,1);
\draw[gray] (-4,4,0) -- (-5,4,0);
\draw[gray] (-4,4,0) -- (-3,4,0);
\draw[gray] (-4,4,0) -- (-4,3,0);
\draw[gray] (-4,5,0) node{$\bullet$};
\draw[gray] (-4,4,0) -- (-4,5,0);
\draw[gray] (-4,3,1) -- (-5,3,1);
\draw[gray] (-4,3,1) -- (-4,2,1);
\draw[gray] (-4,3,1) -- (-4,3,0);
\draw[gray] (-5,2,1) -- (-4,2,1);
\draw[gray] (-5,2,1) -- (-5,1,1);
\draw[gray] (-5,2,1) -- (-5,3,1);
\draw[gray] (-3,5,0) -- (-4,5,0);
\draw[gray] (-3,5,0) -- (-3,4,0);
\draw[gray] (-3,5,-1) node{$\bullet$};
\draw[gray] (-3,5,0) -- (-3,5,-1);
\draw[gray] (-3,4,-1) -- (-2,4,-1);
\draw[gray] (-3,4,-1) -- (-3,5,-1);
\draw[gray] (-3,4,-1) -- (-3,4,0);
\draw[gray] (-2,5,-1) -- (-3,5,-1);
\draw[gray] (-2,5,-1) -- (-1,5,-1);
\draw[gray] (-2,5,-1) -- (-2,4,-1);
\draw[gray] (-5,1,2) -- (-5,0,2);
\draw[gray] (-5,1,2) -- (-5,1,1);
\draw[gray] (-5,-1,2) -- (-4,-1,2);
\draw[gray] (-5,-2,2) node{$\bullet$};
\draw[gray] (-5,-1,2) -- (-5,-2,2);
\draw[gray] (-5,-1,2) -- (-5,0,2);
\draw[gray] (-4,-2,2) -- (-5,-2,2);
\draw[gray] (-4,-2,2) -- (-3,-2,2);
\draw[gray] (-4,-3,2) node{$\bullet$};
\draw[gray] (-4,-2,2) -- (-4,-3,2);
\draw[gray] (-4,-2,2) -- (-4,-1,2);
\draw[gray] (-4,-2,3) node{$\bullet$};
\draw[gray] (-4,-2,2) -- (-4,-2,3);
\draw[gray] (-3,-3,2) -- (-4,-3,2);
\draw[gray] (-3,-3,2) -- (-2,-3,2);
\draw[gray] (-3,-3,2) -- (-3,-2,2);
\draw[gray] (-3,-3,3) node{$\bullet$};
\draw[gray] (-3,-3,2) -- (-3,-3,3);
\draw[gray] (-2,-4,2) -- (-1,-4,2);
\draw[gray] (-2,-4,2) -- (-2,-3,2);
\draw[gray] (-2,-4,3) node{$\bullet$};
\draw[gray] (-2,-4,2) -- (-2,-4,3);
\draw[gray] (-2,-3,3) -- (-3,-3,3);
\draw[gray] (-2,-3,3) -- (-2,-4,3);
\draw[gray] (-2,-3,3) -- (-2,-3,2);
\draw[gray] (-1,-4,3) -- (-2,-4,3);
\draw[gray] (-1,-4,3) -- (0,-4,3);
\draw[gray] (-1,-5,3) node{$\bullet$};
\draw[gray] (-1,-4,3) -- (-1,-5,3);
\draw[gray] (-1,-4,3) -- (-1,-4,2);
\draw[gray] (0,-5,3) -- (-1,-5,3);
\draw[gray] (0,-5,3) -- (1,-5,3);
\draw[gray] (0,-5,3) -- (0,-4,3);
\draw[gray] (0,-5,3) -- (0,-5,2);
\draw[gray] (5,-3,1) -- (4,-3,1);
\draw[gray] (5,-4,1) node{$\bullet$};
\draw[gray] (5,-3,1) -- (5,-4,1);
\draw[gray] (5,-3,1) -- (5,-2,1);
\draw[gray] (5,3,-1) -- (4,3,-1);
\draw[gray] (5,3,-1) -- (5,2,-1);
\draw[gray] (5,3,-2) node{$\bullet$};
\draw[gray] (5,3,-1) -- (5,3,-2);
\draw[gray] (4,-4,1) -- (3,-4,1);
\draw[gray] (4,-4,1) -- (5,-4,1);
\draw[gray] (4,-4,1) -- (4,-3,1);
\draw[gray] (4,-4,2) node{$\bullet$};
\draw[gray] (4,-4,1) -- (4,-4,2);
\draw[gray] (4,4,-1) -- (3,4,-1);
\draw[gray] (4,4,-1) -- (4,3,-1);
\draw[gray] (4,4,-2) node{$\bullet$};
\draw[gray] (4,4,-1) -- (4,4,-2);
\draw[gray] (4,3,-2) -- (5,3,-2);
\draw[gray] (4,3,-2) -- (4,4,-2);
\draw[gray] (4,3,-2) -- (4,3,-1);
\draw[gray] (3,-4,2) -- (2,-4,2);
\draw[gray] (3,-4,2) -- (4,-4,2);
\draw[gray] (3,-5,2) node{$\bullet$};
\draw[gray] (3,-4,2) -- (3,-5,2);
\draw[gray] (3,-4,2) -- (3,-3,2);
\draw[gray] (3,-4,2) -- (3,-4,1);
\draw[gray] (3,4,-2) -- (2,4,-2);
\draw[gray] (3,4,-2) -- (4,4,-2);
\draw[gray] (3,5,-2) node{$\bullet$};
\draw[gray] (3,4,-2) -- (3,5,-2);
\draw[gray] (3,4,-2) -- (3,4,-1);
\draw[gray] (2,-5,2) -- (1,-5,2);
\draw[gray] (2,-5,2) -- (3,-5,2);
\draw[gray] (2,-5,2) -- (2,-4,2);
\draw[gray] (2,-5,3) node{$\bullet$};
\draw[gray] (2,-5,2) -- (2,-5,3);
\draw[gray] (2,5,-2) -- (1,5,-2);
\draw[gray] (2,5,-2) -- (3,5,-2);
\draw[gray] (2,5,-2) -- (2,4,-2);
\draw[gray] (2,5,-2) -- (2,5,-1);
\draw[gray] (1,-5,3) -- (0,-5,3);
\draw[gray] (1,-5,3) -- (2,-5,3);
\draw[gray] (1,-5,3) -- (1,-5,2);
\draw[gray] (-5,4,0) -- (-4,4,0);
\draw[gray] (-5,4,0) -- (-5,3,0);
\draw[gray] (-5,5,0) node{$\bullet$};
\draw[gray] (-5,4,0) -- (-5,5,0);
\draw[gray] (-5,3,1) -- (-4,3,1);
\draw[gray] (-5,3,1) -- (-5,2,1);
\draw[gray] (-5,3,1) -- (-5,3,0);
\draw[gray] (-4,5,0) -- (-5,5,0);
\draw[gray] (-4,5,0) -- (-3,5,0);
\draw[gray] (-4,5,0) -- (-4,4,0);
\draw[gray] (-4,5,-1) node{$\bullet$};
\draw[gray] (-4,5,0) -- (-4,5,-1);
\draw[gray] (-3,5,-1) -- (-4,5,-1);
\draw[gray] (-3,5,-1) -- (-2,5,-1);
\draw[gray] (-3,5,-1) -- (-3,4,-1);
\draw[gray] (-3,5,-1) -- (-3,5,0);
\draw[gray] (-5,-2,2) -- (-4,-2,2);
\draw[gray] (-5,-2,2) -- (-5,-1,2);
\draw[gray] (-5,-2,3) node{$\bullet$};
\draw[gray] (-5,-2,2) -- (-5,-2,3);
\draw[gray] (-4,-3,2) -- (-3,-3,2);
\draw[gray] (-4,-3,2) -- (-4,-2,2);
\draw[gray] (-4,-3,3) node{$\bullet$};
\draw[gray] (-4,-3,2) -- (-4,-3,3);
\draw[gray] (-4,-2,3) -- (-5,-2,3);
\draw[gray] (-4,-2,3) -- (-4,-3,3);
\draw[gray] (-4,-2,3) -- (-4,-2,2);
\draw[gray] (-3,-3,3) -- (-4,-3,3);
\draw[gray] (-3,-3,3) -- (-2,-3,3);
\draw[gray] (-3,-4,3) node{$\bullet$};
\draw[gray] (-3,-3,3) -- (-3,-4,3);
\draw[gray] (-3,-3,3) -- (-3,-3,2);
\draw[gray] (-2,-4,3) -- (-3,-4,3);
\draw[gray] (-2,-4,3) -- (-1,-4,3);
\draw[gray] (-2,-5,3) node{$\bullet$};
\draw[gray] (-2,-4,3) -- (-2,-5,3);
\draw[gray] (-2,-4,3) -- (-2,-3,3);
\draw[gray] (-2,-4,3) -- (-2,-4,2);
\draw[gray] (-1,-5,3) -- (-2,-5,3);
\draw[gray] (-1,-5,3) -- (0,-5,3);
\draw[gray] (-1,-5,3) -- (-1,-4,3);
\draw[gray] (5,-4,1) -- (4,-4,1);
\draw[gray] (5,-5,1) node{$\bullet$};
\draw[gray] (5,-4,1) -- (5,-5,1);
\draw[gray] (5,-4,1) -- (5,-3,1);
\draw[gray] (5,-4,2) node{$\bullet$};
\draw[gray] (5,-4,1) -- (5,-4,2);
\draw[gray] (5,3,-2) -- (4,3,-2);
\draw[gray] (5,4,-2) node{$\bullet$};
\draw[gray] (5,3,-2) -- (5,4,-2);
\draw[gray] (5,3,-2) -- (5,3,-1);
\draw[gray] (4,-4,2) -- (3,-4,2);
\draw[gray] (4,-4,2) -- (5,-4,2);
\draw[gray] (4,-5,2) node{$\bullet$};
\draw[gray] (4,-4,2) -- (4,-5,2);
\draw[gray] (4,-4,2) -- (4,-4,1);
\draw[gray] (4,4,-2) -- (3,4,-2);
\draw[gray] (4,4,-2) -- (5,4,-2);
\draw[gray] (4,4,-2) -- (4,3,-2);
\draw[gray] (4,5,-2) node{$\bullet$};
\draw[gray] (4,4,-2) -- (4,5,-2);
\draw[gray] (4,4,-2) -- (4,4,-1);
\draw[gray] (3,-5,2) -- (2,-5,2);
\draw[gray] (3,-5,2) -- (4,-5,2);
\draw[gray] (3,-5,2) -- (3,-4,2);
\draw[gray] (3,5,-2) -- (2,5,-2);
\draw[gray] (3,5,-2) -- (4,5,-2);
\draw[gray] (3,5,-2) -- (3,4,-2);
\draw[gray] (2,-5,3) -- (1,-5,3);
\draw[gray] (2,-5,3) -- (2,-5,2);
\draw[gray] (-5,5,0) -- (-4,5,0);
\draw[gray] (-5,5,0) -- (-5,4,0);
\draw[gray] (-5,5,-1) node{$\bullet$};
\draw[gray] (-5,5,0) -- (-5,5,-1);
\draw[gray] (-4,5,-1) -- (-5,5,-1);
\draw[gray] (-4,5,-1) -- (-3,5,-1);
\draw[gray] (-4,5,-1) -- (-4,5,0);
\draw[gray] (-5,-2,3) -- (-4,-2,3);
\draw[gray] (-5,-3,3) node{$\bullet$};
\draw[gray] (-5,-2,3) -- (-5,-3,3);
\draw[gray] (-5,-2,3) -- (-5,-2,2);
\draw[gray] (-4,-3,3) -- (-5,-3,3);
\draw[gray] (-4,-3,3) -- (-3,-3,3);
\draw[gray] (-4,-4,3) node{$\bullet$};
\draw[gray] (-4,-3,3) -- (-4,-4,3);
\draw[gray] (-4,-3,3) -- (-4,-2,3);
\draw[gray] (-4,-3,3) -- (-4,-3,2);
\draw[gray] (-3,-4,3) -- (-4,-4,3);
\draw[gray] (-3,-4,3) -- (-2,-4,3);
\draw[gray] (-3,-5,3) node{$\bullet$};
\draw[gray] (-3,-4,3) -- (-3,-5,3);
\draw[gray] (-3,-4,3) -- (-3,-3,3);
\draw[gray] (-2,-5,3) -- (-3,-5,3);
\draw[gray] (-2,-5,3) -- (-1,-5,3);
\draw[gray] (-2,-5,3) -- (-2,-4,3);
\draw[gray] (5,-5,1) -- (5,-4,1);
\draw[gray] (5,-5,2) node{$\bullet$};
\draw[gray] (5,-5,1) -- (5,-5,2);
\draw[gray] (5,-4,2) -- (4,-4,2);
\draw[gray] (5,-4,2) -- (5,-5,2);
\draw[gray] (5,-4,2) -- (5,-4,1);
\draw[gray] (5,4,-2) -- (4,4,-2);
\draw[gray] (5,4,-2) -- (5,3,-2);
\draw[gray] (5,5,-2) node{$\bullet$};
\draw[gray] (5,4,-2) -- (5,5,-2);
\draw[gray] (4,-5,2) -- (3,-5,2);
\draw[gray] (4,-5,2) -- (5,-5,2);
\draw[gray] (4,-5,2) -- (4,-4,2);
\draw[gray] (4,5,-2) -- (3,5,-2);
\draw[gray] (4,5,-2) -- (5,5,-2);
\draw[gray] (4,5,-2) -- (4,4,-2);
\draw[gray] (-5,5,-1) -- (-4,5,-1);
\draw[gray] (-5,5,-1) -- (-5,5,0);
\draw[gray] (-5,-3,3) -- (-4,-3,3);
\draw[gray] (-5,-4,3) node{$\bullet$};
\draw[gray] (-5,-3,3) -- (-5,-4,3);
\draw[gray] (-5,-3,3) -- (-5,-2,3);
\draw[gray] (-4,-4,3) -- (-5,-4,3);
\draw[gray] (-4,-4,3) -- (-3,-4,3);
\draw[gray] (-4,-5,3) node{$\bullet$};
\draw[gray] (-4,-4,3) -- (-4,-5,3);
\draw[gray] (-4,-4,3) -- (-4,-3,3);
\draw[gray] (-3,-5,3) -- (-4,-5,3);
\draw[gray] (-3,-5,3) -- (-2,-5,3);
\draw[gray] (-3,-5,3) -- (-3,-4,3);
\draw[gray] (-3,-5,4) node{$\bullet$};
\draw[gray] (-3,-5,3) -- (-3,-5,4);
\draw[gray] (5,-5,2) -- (4,-5,2);
\draw[gray] (5,-5,2) -- (5,-4,2);
\draw[gray] (5,-5,2) -- (5,-5,1);
\draw[gray] (5,5,-2) -- (4,5,-2);
\draw[gray] (5,5,-2) -- (5,4,-2);
\draw[gray] (5,5,-3) node{$\bullet$};
\draw[gray] (5,5,-2) -- (5,5,-3);
\draw[gray] (-5,-4,3) -- (-4,-4,3);
\draw[gray] (-5,-5,3) node{$\bullet$};
\draw[gray] (-5,-4,3) -- (-5,-5,3);
\draw[gray] (-5,-4,3) -- (-5,-3,3);
\draw[gray] (-5,-4,4) node{$\bullet$};
\draw[gray] (-5,-4,3) -- (-5,-4,4);
\draw[gray] (-4,-5,3) -- (-5,-5,3);
\draw[gray] (-4,-5,3) -- (-3,-5,3);
\draw[gray] (-4,-5,3) -- (-4,-4,3);
\draw[gray] (-4,-5,4) node{$\bullet$};
\draw[gray] (-4,-5,3) -- (-4,-5,4);
\draw[gray] (-3,-5,4) -- (-4,-5,4);
\draw[gray] (-3,-5,4) -- (-3,-5,3);
\draw[gray] (5,5,-3) -- (5,5,-2);
\draw[gray] (-5,-5,3) -- (-4,-5,3);
\draw[gray] (-5,-5,3) -- (-5,-4,3);
\draw[gray] (-5,-5,4) node{$\bullet$};
\draw[gray] (-5,-5,3) -- (-5,-5,4);
\draw[gray] (-5,-4,4) -- (-5,-5,4);
\draw[gray] (-5,-4,4) -- (-5,-4,3);
\draw[gray] (-4,-5,4) -- (-5,-5,4);
\draw[gray] (-4,-5,4) -- (-3,-5,4);
\draw[gray] (-4,-5,4) -- (-4,-5,3);
\draw[gray] (-5,-5,4) -- (-4,-5,4);
\draw[gray] (-5,-5,4) -- (-5,-4,4);
\draw[gray] (-5,-5,4) -- (-5,-5,3);
\draw[black,very thick,->] (0,0,0) -- (1,0,0);
\draw[black,very thick,->] (0,0,0) -- (0,1,0);
\draw[black,very thick,->] (0,0,0) -- (0,0,1);
\draw[black] (0,0,0) node{$\bullet$};
\draw[red] (1,1,1) node{$\circ$};
\draw[red,dashed] (0,0,0) -- ++(1,1,1);
