\begin{tikzpicture} 

\node[above] at (0,7) {T0};
\node[above] at (2,7) {T12};
%\node[above] at (3,7) {T18};
\node[above] at (4,7) {T24};
\node[above] at (6,7) {T36};
\node[above] at (8,7) {T48};   

\node[left] at (-0.5,6) {WP0}; 
\node[left] at (-0.5,4) {WP1}; 
\node[left] at (-0.5,2) {WP2}; 
\node[left] at (-0.5,0) {WP3}; 

\tikzset{body/.style={fill,thick,color=blue!20!white}}
\draw[draw,body] (0.9,5.5) rectangle (1.7,6.5) {};
\draw[draw,body] (0,3.5) rectangle (4,4.5) {};
\draw[draw,body] (2,-0.5) rectangle (8,2.5) {};

\tikzset{wp/.style={fill,thick,color=blue!40!white}}

\draw[draw,wp] (0,5.9) rectangle (2,6.1) {};
\draw[draw,wp] (0,3.9) rectangle (4,4.1) {};
\draw[draw,wp] (2,1.9) rectangle (6,2.1) {};
\draw[draw,wp] (4,-0.1) rectangle (8,0.1) {};

\node[above] at (1.3,6) {Ms};
\node[above] at (2,4) {Postdoc};
\node at (5,1) {Phd};

\draw (-0.5,0) grid[step=2] (8,7);

\tikzset{del/.style={fill}}

\draw[del] (4,-0.5) -- (4,7);
\node[below] at (4,-0.5) {release};
\node[below] at (4,-1) {(tasks~\ref{task:start},\ref{task:genpat})};
\draw[del] (8,-0.5) -- (8,7);
\node[below] at (8,-0.5) {release};
\node[below] at (8,-1) {(tasks~\ref{task:global},\ref{task:local})};

\draw[del] (2,-1.5) -- (2,7);
\node[below] at (2,-1.5) {report};
\node[below] at (2,-2) {(tasks~\ref{task:reduction}-\ref{task:genexp})};
\draw[del] (6,-1.5) -- (6,7);
\node[below] at (6,-1.5) {report};
\node[below] at (6,-2) {(tasks~\ref{task:normal}-\ref{task:rendering})};

\end{tikzpicture}
